AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Blueprint for CloudFront ab testing, implemented in NodeJS.'
Resources:
  originresponseabmultipitch:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: 'Blueprint for CloudFront ab testing, implemented in NodeJS.'
      MemorySize: 128
      Timeout: 1
      Role: 'arn:aws:iam::603812668283:role/service-role/labda-edge-cloudfront-ab'
      Tags:
        'lambda-console:blueprint': cloudfront-ab-test
